[
	{ "keys": ["alt+w"], "command": "close" },
	{ "keys": ["ctrl+-"], "command": "reindent"},
	{ "keys": ["super+w"], "command": "expand_region" },
 	{ "keys": ["super+shift+w"], "command": "expand_region", "args": {"undo": true}, "context": [{ "key": "expand_region_soft_undo" }] },
 	{ "keys": ["super+0"], "command": "reveal_in_side_bar" }
]
 
  
  // Linux
  
  
  [
  { "keys": ["alt+w"], "command": "close" },
  { "keys": ["ctrl+-"], "command": "reindent"},
  { "keys": ["ctrl+w"], "command": "expand_region" },
  {
    "keys": ["ctrl+shift+w"],
    "command": "expand_region",
    "args": {"undo": true},
    "context": [{ "key": "expand_region_soft_undo" }]
  },
  { "keys": ["ctrl+alt+shift+s"], "command": "save_all" }
]

]
