// MacOSX

[
  {
    "command": "close",
    "keys": [
      "alt+w"
    ]
  },
  {
    "command": "reindent",
    "keys": [
      "ctrl+-"
    ]
  },
  {
    "command": "expand_region",
    "keys": [
      "super+w"
    ]
  },
  {
    "args": {
      "undo": true
    },
    "command": "expand_region",
    "context": [
      {
        "key": "expand_region_soft_undo"
      }
    ],
    "keys": [
      "super+shift+w"
    ]
  },
  {
    "command": "reveal_in_side_bar",
    "keys": [
      "super+0"
    ]
  }
]
 
  
  // Linux
  
  
[
  { "keys": ["alt+w"], "command": "close" },
  { "keys": ["ctrl+-"], "command": "reindent"},
  { "keys": ["ctrl+w"], "command": "expand_region" },
  {
    "keys": ["ctrl+shift+w"],
    "command": "expand_region",
    "args": {"undo": true},
    "context": [{ "key": "expand_region_soft_undo" }]
  },
  { "keys": ["ctrl+alt+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+0"], "command": "reveal_in_side_bar" }
]
